// backend/tsconfig.json
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs", // Express.js 通常使用 CommonJS
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true, // 允许导入 .json 文件
    "moduleResolution": "node"
  },
  "include": ["src/**/*"], // 只编译 src 目录下的 ts 文件
  "exclude": ["node_modules"]
}
